<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULLSTACK DEVELOPER</title>
</head>
<body>
    <h1>curso 1</h1>
    <ol><dl>
        <li><dl>tecnologias web</dl></li>
        <dt>breve descripcion de lo aprendido</dt>
        <li><dl>GIT</dl></li>
        <dt>breve descripcion de lo aprendido<br><a href="https://github.com/oburguete/test02" target="_blank">githug</a></dt>
        <li><dl>HTML</dl></li>
        <dt>texto</dt>
        <dt>links</dt>
        <dt>links</dt>
        <dt><a href="https://github.com/oburguete/test02"><img src="image/png-transparent-html-computer-icons-html-css-angle-text-logo.png" width="200" height="150"></dt>
        </a>
    </dl>
    </ol>
</body>
</html>